# drplant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/doctorplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorplant/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/doctorplant/data/local/: AppDatabase.kt  DiagnosisDAO.kt
app/src/main/java/com/example/doctorplant/data/model/: DIagnosisHistory.kt  HistoryItem.kt  PlantDisease.kt
app/src/main/java/com/example/doctorplant/data/remote/: DiagnosisApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/doctorplant/data/repository/: DiagnosisRepository.kt
app/src/main/java/com/example/doctorplant/ui/: NavGraph.kt
app/src/main/java/com/example/doctorplant/ui/components/: BottomNavBar.kt  Buttons.kt  Loading.kt  TopBar.kt
app/src/main/java/com/example/doctorplant/ui/diagnosis/: CameraScreen.kt  DiagnosisScreen.kt
app/src/main/java/com/example/doctorplant/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/doctorplant/ui/home/: HomeScreen.kt
app/src/main/java/com/example/doctorplant/ui/landing/: LandingScreen.kt
app/src/main/java/com/example/doctorplant/ui/learnmore/: LearnMore.kt
app/src/main/java/com/example/doctorplant/ui/login/: LoginScreen.kt
app/src/main/java/com/example/doctorplant/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/doctorplant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/doctorplant/ui/treatment/: TreatmentScreen.kt
app/src/main/res/drawable/: ic_analysis.xml  ic_articles.xml  ic_brain.xml  ic_folder.xml  ic_history.xml  ic_leaf.xml  ic_treatment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doctorplant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
